{
  "game": {
    "width": 864,
    "height": 540,
    "minWidth": 480,
    "minHeight": 300 
  },

  "map": {
    "rows": 50,
    "cols": 50,
    "wallChance": 0.05,
    "blockChance": 0.02
  },
  
  "tile": {
    "width": 32,
    "height": 32,
    "size": 32
  },

  "tank": {
    "width": 32,
    "height": 32,
    "speed": 5,

    "green": {
      "pool": 1
    },
    "red": {
      "pool": 2
    },
    "gold": {
      "pool": 3
    }
  },

  "bullet": {
    "delay": 50,
    "reloadDelay": 300,
    "speed": 7,
    "total": 10
  }
}